{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alex_Bog",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenvy": "^0.2.0",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  }
}
